# This needs to be a "master" application key
export B2_APPLICATION_KEY=''
export B2_APPLICATION_KEY_ID=''
export B2_BUCKET_NAME=""
export BORG_PASSPHRASE=""

# Terraform needs specific variable names
export TF_VAR_b2_bucket_name=${B2_BUCKET_NAME}
